################################################
### --- Modules to include in boot image --- ###
################################################
#!Hardware
#!!Machine module list
machine VU_PC

#!!Filesystem Support
# Every mounted device needs a filesystem, so choose which ones you need.
module usb-storage
module vfat
module fuse

#################################################
### --- Packages to include in boot image --- ###
#################################################
# --- Packages to include in boot image
# --- Packages below may be "package" or "pkg"
#!!Miscellaneous
package automount
package autonet
package acpi
package ntp
package xorg7-nv
package ntfs-3g

#!!Locale or localization files for keyboard and fonts.  (Language/Country)
package locale-en_US  # English-US

#!Applications
#!!Connection Package types.  Choose *at least* one!
package freerdp
package vmviewpcoip

#!!Window Managers. Choose no more than 1 window manager.
# Not needed if you don t want to manage windows.
package xdesktop-kiosk

#!!Miscellaneous
package icons-cursor		# Anti Aliased Mouse Cursor Theme
package fonts-TTF-BH		# This one works nicely most of the time and is small.

# Parameters
########################################
### --- Miscellaneous Parameters --- ###
########################################
#!!Basic
param rootpasswd     pleasechangeme			# Do Change!  Console/telnet password for root
param bootlogo       false                  # Enable or Disable the use of the Boot splash.
param splash	     silent
param fbmtrr         0                                  # MTRR value for uvesafb (default = 0, 4 is the best) grep your log to make sure you have not set it to high
param fbsm           ywrap                              # Window scrolling method (redraw, ypan, ywrap) ywrap is best, but may not work correctly for all people

param defaultconfig  thinstation.conf.buildtime  	# The file with default setup.
param fulllocales    true	      			# Use full locale support for packages
param haltonerror    false				# Will halt on error, default is true
param hardlinkfs     true
param sametimestmp   true                               # When enabled, the timestamps for all files and folders will be set to 00:00 of todays date in your timezone
param initrdcmd	     "lzma -9"				# Compression mode and level of initrd file. none, gzip -9, lzma -9 ,bzip2 -9
param bootverbosity   0          			# Increased vebosity when booting TS

#!!Advanced
# Leave this alone unless you can t download (wget required on your Linux box):
param downloads         /downloads
param bootimages        "iso pxe"
