AUDIO_LEVEL=90
MIC_LEVEL=0

ICONMODE=MANUAL

SESSION_O_TITLE="openbox"
SESSION_0_TYPE=openbox
SESSION_0_AUTOSTART=On

# VMWare View session info
SESSION_1_TITLE="VDI"
SESSION_1_TYPE=vmview
SESSION_1_VMVIEW_SERVERURL=158.129.159.202
SESSION_1_VMVIEW_XFREERDPOPTIONS="--sec tls --ignore-certificate --plugin rdpsnd --plugin rdpdr --data disk:USB:/mnt/usbdevice --"
SESSION_1_VMVIEW_ONCE=true
SESSION_1_VMVIEW_LOCKSERVER=true
SESSION_1_VMVIEW_NOMENUBAR=true
SESSION_1_AUTOSTART=On

USB_MOUNT_USELABEL=Yes
NET_USE=LAN
NET_USE_DHCP=on
NET_HOSTNAME=ts_*
TIME_ZONE=Europe/Vilnius
NET_TIME_SERVER=us.pool.ntp.org
TFTP_BLOCKSIZE=1024
