# Define filters to recognize devices specific to usb devices

filter usb {
	optical = false
	partition_table = false
	usage = filesystem
	}

match usb {
	automount = true
	automount_options = sync
	post_mount_command = "notify-send 'mounted %device_file on %mount_point'"
        post_unmount_command = "notify-send 'unmounted %device_file from %mount_point'"
        post_removal_command = "notify-send 'removed %device_file'"
	post_insertion_command = "traydevice -c /lib/udisks-glue/traydevice-usb-config.xml %device_file"
	}
	
filter optical {
	optical = true
	}

match optical {
	automount = true
	automount_options = ro
	post_mount_command = "notify-send 'mounted %device_file on %mount_point'"
        post_unmount_command = "notify-send 'unmounted %device_file from %mount_point'"
      	post_removal_command = "notify-send 'ejected media from %device_file'"
	post_add_command = "traydevice -c /lib/udisks-glue/traydevice-cdrom-config.xml %device_file"
}

# The default entry (only if no filters match)

#default {
#	post_insertion_command = "notify-send 'device inserted: %device_file'"
#}
